<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Visualizador de ventas por dia</title>
<style>
	#negocio {
	  font-family: Arial, Helvetica, sans-serif;
	  border-collapse: collapse;
	  width: 80%;
	}

	#negocio td, #negocio th {
	  border: 1px solid #ddd;
	  padding: 8px;
	}
	
	#negocio tr:nth-child(even){background-color: #f2f2f2;}
	
	#negocio tr:hover {background-color: #ddd;}
	
	#negocio th {
	  padding-top: 12px;
	  padding-bottom: 12px;
	  text-align: left;
	  background-color: #04AA6D;
	  color: white;
	}

	.container { 
	width: 100%;
	box-shadow: 0px 2px 0px 0px gray;
	}
	.navbar { 
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
	display: flex;
	align-items: center;
	padding: 10px;
	}
	
	nav { 
	flex: 1;
	text-align: right;
	}
	nav ul { 
	display: inline-block;
	list-style-type: none;
	}
	nav ul li { 
	display: inline-block;
	margin-left: 20px;
	}
	a { 
	text-decoration: none;
	color: black;
	}
	a:hover { 
	color: blue;
	}
	p { 
	color: black;
	}
	
	.imagen {
	  width: 40px;
	  height: 40px;
	  background-image: url('https://i.imgur.com/p10u12j.png');
	  background-repeat: no-repeat;
	  background-size: contain;
	}
</style>
</head>
<body>

	<div class="container">
		<div class="navbar">
			<div class="imagen"></div>
			
			<nav>
				<ul>
					<li><a href="/tienda">Inicio</a></li>
					<li><a href="/tienda/prendas/list">Prendas</a></li>
					<li><a href="/tienda/clientes/list">Clientes</a></li>
					<li><a href="/tienda/ventas/list">Ventas</a></li>
					<li><a href="/tienda/negocio/list">Negocio</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div align="center">
		<h1>Listado del Negocio</h1>

		<table style="font-family: Arial, Helvetica, sans-serif; border-collapse: collapse;">
			<tbody>
				<tr>
					<th style="border: 1px solid; padding: 3px; text-align: center; width: 200px;"><input type="date" id="selectedDate" ></th>
					<th style="border: 1px solid; padding: 3px; text-align: center; width: 200px;">
						<button style="cursor: pointer;" onclick="calcularGanancia()">Calcular Ganancia del día</button>
					</th>
					<th style="border: 1px solid; padding: 3px; text-align: center; width: 200px;"><p id="totalGanancia">Resultado</p></th>
				
					<!-- <a href="/tienda/negocio/list"><button>VOLVER</button></a> -->
				</tr>
			</tbody>
		</table>
		

		<br />
		<table id="negocio">
			<thead>
				<tr>
					<th>Negocio ID</th>
					<th>Ventas</th>
					<th>Fecha</th>
					<th>Ganancia</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="negocio : ${listNegocios}">
					<td th:text="${negocio.id}">Negocio ID</td>
					<td th:text="${negocio.ventas}">Ventas</td>
					<td th:text="${negocio.fecha}">Fecha</td>
					<td th:text="${negocio.ganancia}">Ganancia</td>
				</tr>
			</tbody>
		</table>
	</div>
	
<script>
	var showtext = "[[${listNegocios}]]";
	console.log(showtext);

	function calcularGanancia() {
		if(document.getElementById("selectedDate").value){
			document.getElementById("totalGanancia").innerHTML = document.getElementById("selectedDate").value;
		} else {
			document.getElementById("totalGanancia").innerHTML = "Fecha Inválida";
		}
	}
</script>
</body>
</html>
