<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Administrador de Prendas</title>
<style>
	#prenda {
	  font-family: Arial, Helvetica, sans-serif;
	  border-collapse: collapse;
	  width: 80%;
	}

	#prenda td, #prenda th {
	  border: 1px solid #ddd;
	  padding: 8px;
	}
	
	#prenda tr:nth-child(even){background-color: #f2f2f2;}
	
	#prenda tr:hover {background-color: #ddd;}
	
	#prenda th {
	  padding-top: 12px;
	  padding-bottom: 12px;
	  text-align: left;
	  background-color: #04AA6D;
	  color: white;
	}

	.container { 
	width: 100%;
	box-shadow: 0px 2px 0px 0px gray;
	}
	.navbar { 
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
	display: flex;
	align-items: center;
	padding: 10px;
	}
	
	nav { 
	flex: 1;
	text-align: right;
	}
	nav ul { 
	display: inline-block;
	list-style-type: none;
	}
	nav ul li { 
	display: inline-block;
	margin-left: 20px;
	}
	a { 
	text-decoration: none;
	color: black;
	}
	a:hover { 
	color: blue;
	}
	p { 
	color: black;
	}
	
	.button {
	  border: none;
	  color: white;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  cursor: pointer;
	  float: left;
	}
	
	.green {
	  background-color: #04AA6D;
	  padding: 10px 20px;
	  font-size: 16px;
	  border-radius: 10px;
	}
	
	.green:hover {
	  background-color: #15BB5E;
	}
	
	.orange {
	  background-color: #FF781B;
	  border-radius: 5px;
	  margin-right: 5px;
	}
	
	.orange:hover {
	  background-color: #FFB44D;
	}
	
	.red {
	  background-color: #C90000;
	  border-radius: 5px;
	}
	
	.red:hover {
	  background-color: #FF4D4D;
	}
	
	.imagen {
	  width: 40px;
	  height: 40px;
	  background-image: url('https://i.imgur.com/p10u12j.png');
	  background-repeat: no-repeat;
	  background-size: contain;
	}
</style>
</head>
<body>

	<div class="container">
		<div class="navbar">
			<div class="imagen"></div>
			
			<nav>
				<ul>
					<li><a href="/tienda">Inicio</a></li>
					<li><a href="/tienda/prendas/list">Prendas</a></li>
					<li><a href="/tienda/clientes/list">Clientes</a></li>
					<li><a href="/tienda/ventas/list">Ventas</a></li>
					<li><a href="/tienda/negocio/list">Negocio</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div align="center">
		<h1>Listado de Prendas</h1>

		<table>
			<tbody>
				<tr>
					<th><a href="/tienda/prendas/new"><button class="button green">Crear una nueva Prenda</button></a></th>
				</tr>
			</tbody>
		</table>
		<br />

		<table id="prenda">
			<thead>
				<tr>
					<th>Prenda ID</th>
					<th>Descripción</th>
					<th>Tipo</th>
					<th>Precio Base</th>
					<th>Acciones</th>
				</tr>
			</thead>


			<tbody>
				<tr th:each="prenda : ${listPrendas}">
					<td th:text="${prenda.id}">Prenda ID</td>
					<td th:text="${prenda.descripcion}">Descripcion</td>
					<td th:text="${prenda.tipo.descripcion}">Tipo</td>
					<td th:text="${prenda.precioBase}">Precio Base</td>
					<td>
						<a th:href="@{'/tienda/prendas/edit/' + ${prenda.id}}"><button class="button orange">Editar</button></a>
						<a th:href="@{'/tienda/prendas/delete/' + ${prenda.id}}"><button class="button red">Borrar</button></a>
					</td>
				</tr>
			</tbody>
		</table>
		<br />
		<div style = "display:flex;flex-direction:row">
				<p> Page Number:  </p>
				<p th:text="${pageNumber}">Page Number</p>
				<br/>
				<p> Total Pages:  </p>
				<p th:text="${totalPages}">Total Pages</p>
		</div>
	</div>
</body>
</html>
