<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Administrador de Clientes</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"/>
<style>
	#cliente {
	  font-family: Arial, Helvetica, sans-serif;
	  border-collapse: collapse;
	  width: 80%;
	}

	#cliente td, #cliente th {
	  border: 1px solid #ddd;
	  padding: 8px;
	}
	
	#cliente tr:nth-child(even){background-color: #f2f2f2;}
	
	#cliente tr:hover {background-color: #ddd;}
	
	#cliente th {
	  padding-top: 12px;
	  padding-bottom: 12px;
	  text-align: left;
	  background-color: #04AA6D;
	  color: white;
	}

	.container { 
		width: 100vw;
		margin-top: 0px;
		margin-bottom: -8px;
		margin-left: -8px;
		box-shadow: 0px 2px 0px 0px gray;
	}
	.navbar { 
		max-width: 1300px;
		margin: auto;
		display: flex;
		align-items: center;
		width: 90vw;
	}
	
	nav { 
		flex: 1;
		text-align: right;
	}
	nav ul { 
		display: inline-block;
		list-style-type: none;
	}
	nav ul li { 
		display: inline-block;
		margin-left: 20px;
		font-size: 20px;
	}
	a { 
	text-decoration: none;
	color: black;
	}
	a:hover { 
	color: blue;
	}
	p { 
	color: black;
	}
	
	.button {
	  border: none;
	  color: white;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  cursor: pointer;
	  float: left;
	}
	
	.green {
	  background-color: #04AA6D;
	  padding: 10px 20px;
	  font-size: 16px;
	  border-radius: 10px;
	}
	
	.green:hover {
	  background-color: #15BB5E;
	}
	
	.orange {
	  background-color: #FF781B;
	  border-radius: 5px;
	  margin-right: 5px;
	}
	
	.orange:hover {
	  background-color: #FFB44D;
	}
	
	.red {
	  background-color: #C90000;
	  border-radius: 5px;
	}
	
	.red:hover {
	  background-color: #FF4D4D;
	}
	
	.imagen {
	  width: 60px;
	  height: 60px;
	  background-image: url('https://i.imgur.com/p10u12j.png');
	  background-repeat: no-repeat;
	  background-size: contain;
	}
	
	label{
	display: none;
}
#check{
	z-index:3;
	display: none;
}
@media (max-width: 960px){
	nav ul{
		display: none;
	}
	label{
		display: block;
		font-size: 25px;
		cursor: pointer;
		transition: 0.3s;
		transition-property: color;
	}
	label:hover{
		color: blue;
	}
	label .close-btn{
		display: none;
	}
	label .menu-btn{
		position: absolute;
		margin-top: -15px;
	}
	#check:checked ~ nav ul{
		z-index: 2;
		position: fixed;
		background: rgba(113, 113, 113, 0.9);
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 0px;
	}
	#check:checked ~ nav ul a{
		font-weight: 700;
		margin-right: 0;
		margin-bottom: 50px;
		letter-spacing: 2px;
		font-size: 50px;
	}
	#check:checked ~ nav label .menu-btn{
		display: none;
	}
	#check:checked ~ nav label .close-btn{
		z-index: 2;
		display: block;
		position: fixed;
		margin-top: -15px;
	}
}
@media (max-width: 560px){
	nav ul{
		display: none;
	}
	label{
		display: block;
		font-size: 25px;
		cursor: pointer;
		transition: 0.3s;
		transition-property: color;
	}
	label:hover{
		color: blue;
	}
	label .close-btn{
		display: none;
	}
	label .menu-btn{
		position: absolute;
		margin-top: -15px;
	}
	#check:checked ~ nav ul{
		z-index: 2;
		position: fixed;
		background: rgba(113, 113, 113, 0.9);
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 0px;
	}
	#check:checked ~ nav ul a{
		font-weight: 700;
		margin-right: 0;
		margin-bottom: 50px;
		letter-spacing: 2px;
		font-size: 50px;
	}
	#check:checked ~ nav label .menu-btn{
		display: none;
	}
	#check:checked ~ nav label .close-btn{
		z-index: 2;
		display: block;
		position: fixed;
		margin-top: -15px;
	}
}
</style>
</head>
<body>

	<div class="container">
		<div class="navbar">
			<div class="imagen"></div>
			
<input type="checkbox" id="check">
			<nav>
				<ul>
					<li><a href="/tienda">Inicio</a></li>
					<li><a href="/tienda/prendas/list">Prendas</a></li>
					<li><a href="/tienda/clientes/list">Clientes</a></li>
					<li><a href="/tienda/ventas/list">Ventas</a></li>
					<li><a href="/tienda/negocio/list">Negocio</a></li>
				</ul>
<label for="check"><i class="fas fa-bars menu-btn"></i><i class="fas fa-times close-btn"></i></label>
			</nav>
		</div>
	</div>
	
	<div align="center">
		<h1>Listado de Clientes</h1>

		<table>
			<tbody>
				<tr>
					<th><a href="/tienda/clientes/new"><button class="button green">Crear un nuevo Cliente</button></a></th>
				</tr>
			</tbody>
		</table>
		<br />
		<table id="cliente">
			<thead>
				<tr>
					<th>Cliente ID</th>
					<th>Nombre</th>
					<th>Apellido</th>
					<th>Acciones</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="cliente : ${listClientes}">
					<td th:text="${cliente.id}">Cliente ID</td>
					<td th:text="${cliente.nombre}">Nombre</td>
					<td th:text="${cliente.apellido}">Apellido</td>
					<td>
						<a th:href="@{'/tienda/clientes/edit/' + ${cliente.id}}"><button class="button orange">Editar</button></a>
						<a th:href="@{'/tienda/clientes/delete/' + ${cliente.id}}"><button class="button red">Borrar</button></a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
