<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Tienda Ropita</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"/>
<style>
	.container { 
		width: 100vw;
		margin-top: 0px;
		margin-bottom: -8px;
		margin-left: -8px;
		box-shadow: 0px 2px 0px 0px gray;
	}
	.navbar { 
		max-width: 1300px;
		margin: auto;
		display: flex;
		align-items: center;
		width: 90vw;
	}
	
	nav { 
		flex: 1;
		text-align: right;
	}
	nav ul { 
		display: inline-block;
		list-style-type: none;
	}
	nav ul li { 
		display: inline-block;
		margin-left: 20px;
		font-size: 20px;
	}
	a { 
		text-decoration: none;
		color: black;
	}
	a:hover { 
		color: blue;
	}
	p { 
		color: black;
	}
	
	.imagen {
	  width: 60px;
	  height: 60px;
	  background-image: url('https://i.imgur.com/p10u12j.png');
	  background-repeat: no-repeat;
	  background-size: contain;
	}
	
	label{
	display: none;
}
#check{
	z-index:3;
	display: none;
}
@media (max-width: 960px){
	nav ul{
		display: none;
	}
	label{
		display: block;
		font-size: 25px;
		cursor: pointer;
		transition: 0.3s;
		transition-property: color;
	}
	label:hover{
		color: blue;
	}
	label .close-btn{
		display: none;
	}
	label .menu-btn{
		position: absolute;
		margin-top: -15px;
	}
	#check:checked ~ nav ul{
		z-index: 2;
		position: fixed;
		background: rgba(113, 113, 113, 0.9);
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 0px;
	}
	#check:checked ~ nav ul a{
		font-weight: 700;
		margin-right: 0;
		margin-bottom: 50px;
		letter-spacing: 2px;
		font-size: 50px;
	}
	#check:checked ~ nav label .menu-btn{
		display: none;
	}
	#check:checked ~ nav label .close-btn{
		z-index: 2;
		display: block;
		position: fixed;
		margin-top: -15px;
	}
}
@media (max-width: 560px){
	nav ul{
		display: none;
	}
	label{
		display: block;
		font-size: 25px;
		cursor: pointer;
		transition: 0.3s;
		transition-property: color;
	}
	label:hover{
		color: blue;
	}
	label .close-btn{
		display: none;
	}
	label .menu-btn{
		position: absolute;
		margin-top: -15px;
	}
	#check:checked ~ nav ul{
		z-index: 2;
		position: fixed;
		background: rgba(113, 113, 113, 0.9);
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 0px;
	}
	#check:checked ~ nav ul a{
		font-weight: 700;
		margin-right: 0;
		margin-bottom: 50px;
		letter-spacing: 2px;
		font-size: 50px;
	}
	#check:checked ~ nav label .menu-btn{
		display: none;
	}
	#check:checked ~ nav label .close-btn{
		z-index: 2;
		display: block;
		position: fixed;
		margin-top: -15px;
	}
}

	.media-icons{
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 50px;
		width: 100vw;
		margin-left: -8px;
	}
	.media-icons a{
		color: #111;
		font-size: 25px;
		transition: 0.3s;
		transition-property: transform;
	}
	.media-icons a:not(:last-child){
		margin-right: 60px;
	}
	.media-icons a:hover{
		transform: scale(1.5);
	}
	
	.index-img{
		margin: 1em; 
		background-size: contain; 
		background-repeat: no-repeat; 
		background-image: url('https://images.pexels.com/photos/3755706/pexels-photo-3755706.jpeg?cs=srgb&dl=pexels-andrea-piacquadio-3755706.jpg&fm=jpg'); 
		width: 25vw; 
		height: 25vh;
		transition: 0.3s;
		transition-property: transform;
	}
	.index-img:hover{
		transform: scale(1.5);
		z-index: 3;
	}
</style>
</head>
<body>

	<div class="container">
		<div class="navbar">
			<div class="imagen"></div>
			
<input type="checkbox" id="check">
			<nav>
				<ul>
					<li><a href="/tienda">Inicio</a></li>
					<li><a href="/tienda/prendas/list">Prendas</a></li>
					<li><a href="/tienda/clientes/list">Clientes</a></li>
					<li><a href="/tienda/ventas/list">Ventas</a></li>
					<li><a href="/tienda/negocio/list">Negocio</a></li>
				</ul>
<label for="check"><i class="fas fa-bars menu-btn"></i><i class="fas fa-times close-btn"></i></label>
			</nav>
		</div>
	</div>
	
	<div style="display: flex; justify-content: center; width: 100vw; margin-left: -8px;">
		<div class="imagen" style="width: 25vw; height: 25vh; margin-top: 10px; margin-left: 8px;"></div>
	</div>
	
	<div style="display: flex; justify-content: center; align-items: center; flex-direction: column;">
		<div style="display: flex; flex-direction: row;">
		<div class="index-img"></div>
		<div class="index-img"></div>
		<div class="index-img"></div>
		</div>
		<div style="display: flex; flex-direction: row;">
		<div class="index-img"></div>
		<div class="index-img"></div>
		<div class="index-img"></div>
		</div>
	</div>
	<div class="media-icons">
		<a href="#"><i class="fab fa-facebook-f"></i></a>
		<a href="#"><i class="fab fa-twitter"></i></a>
		<a href="#"><i class="fab fa-instagram"></i></a>
	</div>
</body>
</html>
