<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Editar Prenda</title>
<style>
	.container { 
	width: 100%;
	box-shadow: 0px 2px 0px 0px gray;
	}
	.navbar { 
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
	display: flex;
	align-items: center;
	padding: 10px;
	}
	
	nav { 
	flex: 1;
	text-align: right;
	}
	nav ul { 
	display: inline-block;
	list-style-type: none;
	}
	nav ul li { 
	display: inline-block;
	margin-left: 20px;
	}
	a { 
	text-decoration: none;
	color: black;
	}
	a:hover { 
	color: blue;
	}
	p { 
	color: black;
	}
	
	.imagen {
	  width: 40px;
	  height: 40px;
	  background-image: url('https://i.imgur.com/p10u12j.png');
	  background-repeat: no-repeat;
	  background-size: contain;
	}
</style>
</head>
<body>

	<div class="container">
		<div class="navbar">
			<div class="imagen"></div>
			
			<nav>
				<ul>
					<li><a href="/tienda">Inicio</a></li>
					<li><a href="/tienda/prendas/list">Prendas</a></li>
					<li><a href="/tienda/clientes/list">Clientes</a></li>
					<li><a href="/tienda/ventas/list">Ventas</a></li>
					<li><a href="/tienda/negocio/list">Negocio</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div align="center">
		<h1>Editar Prenda</h1>
		<table>
			<tbody>
				<tr>
					<th><a href="/tienda/prendas/list">Volver</a></th>
				</tr>
			</tbody>
		</table>
		<br />
		<form action="#" th:action="@{/tienda/prendas/save}"
			th:object="${prenda}" method="post">

			<table border="0" cellpadding="10">
				<tr>
					<td>Prenda ID:</td>
					<td><input type="text" th:field="*{id}" readonly="readonly" />
					</td>
				</tr>
				<tr>
					<td>Descripción:</td>
					<td><input type="text" th:field="*{descripcion}" /></td>
				</tr>
				<tr>
					<td>Tipo:</td>
					<td th:object="${tipoPrendas}">
					    <select id="tipo" name="tipo">
  					        <option value="">Elija un tipo</option>
					        <option th:each="tipoPrenda : ${tipoPrendas}"
					                th:value="${tipoPrenda}"
					                th:text="${tipoPrenda.descripcion}"
					                th:selected="${tipoPrenda==tipoPrendaActual}">
					        </option>
					    </select>
					</td>
				</tr>
				<tr>
					<td>Precio Base:</td>
					<td><input type="text" th:field="*{precioBase}" /></td>
				</tr>
				<tr>
					<td colspan="2"><button type="submit">Grabar</button></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>
