<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Administrador de Ventas</title>
<style>
	#venta {
	  font-family: Arial, Helvetica, sans-serif;
	  border-collapse: collapse;
	  width: 80%;
	}

	#venta td, #venta th {
	  border: 1px solid #ddd;
	  padding: 8px;
	}
	
	#venta tr:nth-child(even){background-color: #f2f2f2;}
	
	#venta tr:hover {background-color: #ddd;}
	
	#venta th {
	  padding-top: 12px;
	  padding-bottom: 12px;
	  text-align: left;
	  background-color: #04AA6D;
	  color: white;
	}

	.container { 
	width: 100%;
	box-shadow: 0px 2px 0px 0px gray;
	}
	.navbar { 
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
	display: flex;
	align-items: center;
	padding: 10px;
	}
	
	nav { 
	flex: 1;
	text-align: right;
	}
	nav ul { 
	display: inline-block;
	list-style-type: none;
	}
	nav ul li { 
	display: inline-block;
	margin-left: 20px;
	}
	a { 
	text-decoration: none;
	color: black;
	}
	a:hover { 
	color: blue;
	}
	p { 
	color: black;
	}
</style>
</head>
<body>

	<div class="container">
		<div class="navbar">
			<div class="logo">
				<img src="../../images/tiendaRopitaLogo.png" />
			</div>
			
			<nav>
				<ul>
					<li><a href="/tienda">Inicio</a></li>
					<li><a href="/tienda/prendas/list">Prendas</a></li>
					<li><a href="/tienda/clientes/list">Clientes</a></li>
					<li><a href="/tienda/ventas/list">Ventas</a></li>
					<li><a href="/tienda/negocio/list">Negocio</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div align="center">
		<h1>Listado de Ventas</h1>

		<table>
			<tbody>
				<tr>
					<th><button style="background-color: #008CBA; font-size: medium; font-family:Arial;">
						<a style="color: white"  href="/tienda/ventas/efectivo/new">Crear una nueva
							Venta Efectivo</a></button></th>
					<th><button style="background-color: #008CBA; font-size: medium; font-family:Arial;">
						<a style="color: white"  href="/tienda/ventas/tarjeta/new">Crear una nueva
							Venta Tarjeta</a></button></th>
				</tr>
			</tbody>
		</table>

		<br />
		<table id="venta">
			<thead>
				<tr>
					<th>Venta ID</th>
					<th>Fecha</th>
					<th>Cliente</th>
					<th>Importe</th>
					<th>Acciones</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="venta : ${listVentas}">
					<td th:text="${venta.id}">Venta ID</td>
					<td th:text="${venta.fecha}">Fecha</td>
					<td th:text="${venta.razonSocial}">Cliente</td>
					<td th:text="${venta.importeFinalStr}" style="text-align:right;">Importe Final</td>
					<td>
						<button><a th:href="@{'/tienda/ventas/show/' + ${venta.id}}">Mostrar</a></button>
<!-- 					<button><a th:href="@{'/tienda/ventas/delete/' + ${venta.id}}">Borrar</a></button> -->
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
