<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Crea un nuevo Venta Tarjeta</title>
<style>
	.container { 
	width: 100%;
	box-shadow: 0px 2px 0px 0px gray;
	}
	.navbar { 
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
	display: flex;
	align-items: center;
	padding: 10px;
	}
	
	nav { 
	flex: 1;
	text-align: right;
	}
	nav ul { 
	display: inline-block;
	list-style-type: none;
	}
	nav ul li { 
	display: inline-block;
	margin-left: 20px;
	}
	a { 
	text-decoration: none;
	color: black;
	}
	a:hover { 
	color: blue;
	}
	p { 
	color: black;
	}
	
	.button {
	  border: none;
	  color: white;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  cursor: pointer;
	  float: left;
	  padding: 10px 20px;
	  font-size: 16px;
	  border-radius: 10px;
	}
	
	.green {
	  background-color: #04AA6D;
	}
	
	.green:hover {
	  background-color: #15BB5E;
	}
	
	.red {
	  background-color: #C90000;
	}
	
	.red:hover {
	  background-color: #FF4D4D;
	}
	
	.imagen {
	  width: 40px;
	  height: 40px;
	  background-image: url('https://i.imgur.com/p10u12j.png');
	  background-repeat: no-repeat;
	  background-size: contain;
	}
</style>
</head>
<body>

	<div class="container">
		<div class="navbar">
			<div class="imagen"></div>
			
			<nav>
				<ul>
					<li><a href="/tienda">Inicio</a></li>
					<li><a href="/tienda/prendas/list">Prendas</a></li>
					<li><a href="/tienda/clientes/list">Clientes</a></li>
					<li><a href="/tienda/ventas/list">Ventas</a></li>
					<li><a href="/tienda/negocio/list">Negocio</a></li>
				</ul>
			</nav>
		</div>
	</div>
    <div align="center">
        <h1>Crear una nueva Venta En Tarjeta</h1>
        <table>
            <tbody>
                <tr>
                    <th><a href="/tienda/ventas/list"><button class="button red">Volver</button></a></th>
                </tr>
            </tbody>
        </table>
        <br />
        <form action="#" th:action="@{/tienda/ventas/tarjeta/save}"
            th:object="${venta}" method="post">

            <table border="0" cellpadding="10">
                <tr>
                    <td>Cliente:</td>
                    <td><input type="text" th:field="*{clienteId}" /></td>
                </tr>
                <tr>
                    <td>Fecha:</td>
                    <td><input type="text" th:field="*{fecha}" /></td>
                </tr>
                <tr>
                    <td>Cantidad de cuotas:</td>
                    <td><input type="text" th:field="*{cantidadCuotas}" /></td>
                </tr>  
<!--                 <tr> -->
<!--                     <td>Tipo:</td> -->
<!--                     <td th:object="${tipoPrendas}"> -->
<!--                         <select id="tipo" name="tipo"> -->
<!--                             <option value="">Elija un tipo</option> -->
<!--                             <option th:each="tipoPrenda : ${tipoPrendas}" -->
<!--                                     th:value="${tipoPrenda}" -->
<!--                                     th:text="${tipoPrenda.descripcion}"> -->
<!--                             </option> -->
<!--                         </select> -->
<!--                     </td> -->
<!--                 </tr> -->
                <tr>
                    <td colspan="2"><button type="submit" class="button green">Grabar</button></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
