<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Administrador de Ventas</title>
<style>
	#venta {
	  font-family: Arial, Helvetica, sans-serif;
	  border-collapse: collapse;
	  width: 80%;
	}

	#venta td, #venta th {
	  border: 1px solid #ddd;
	  padding: 8px;
	}
	
	#venta tr:nth-child(even){background-color: #f2f2f2;}
	
	#venta tr:hover {background-color: #ddd;}
	
	#venta th {
	  padding-top: 12px;
	  padding-bottom: 12px;
	  text-align: center;
	  background-color: #04AA6D;
	  color: white;
	}
	
	.container { 
	width: 100%;
	box-shadow: 0px 2px 0px 0px gray;
	}
	.navbar { 
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
	display: flex;
	align-items: center;
	padding: 10px;
	}
	
	nav { 
	flex: 1;
	text-align: right;
	}
	nav ul { 
	display: inline-block;
	list-style-type: none;
	}
	nav ul li { 
	display: inline-block;
	margin-left: 20px;
	}
	a { 
	text-decoration: none;
	color: black;
	}
	a:hover { 
	color: blue;
	}
	p { 
	color: black;
	}
	
	.button {
	  border: none;
	  color: white;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  cursor: pointer;
	  float: left;
	  border-radius: 5px;
	}
	
	.green {
	  background-color: #04AA6D;
	}
	
	.green:hover {
	  background-color: #15BB5E;
	}
	
	.orange {
	  background-color: #FF781B;
	}
	
	.orange:hover {
	  background-color: #FFB44D;
	}
	
	.red {
	  background-color: #C90000;
	}
	
	.red:hover {
	  background-color: #FF4D4D;
	}
	
	.topBtn {
	  padding: 10px 20px;
	  font-size: 16px;
	  border-radius: 10px;
	}
	
	.imagen {
	  width: 40px;
	  height: 40px;
	  background-image: url('https://i.imgur.com/p10u12j.png');
	  background-repeat: no-repeat;
	  background-size: contain;
	}
</style>
</head>
<body>

	<div class="container">
		<div class="navbar">
			<div class="imagen"></div>
			
			<nav>
				<ul>
					<li><a href="/tienda">Inicio</a></li>
					<li><a href="/tienda/prendas/list">Prendas</a></li>
					<li><a href="/tienda/clientes/list">Clientes</a></li>
					<li><a href="/tienda/ventas/list">Ventas</a></li>
					<li><a href="/tienda/negocio/list">Negocio</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div  class="container" align="center">
		<h1>Listado de Ventas</h1>

		<table>
			<tbody>
				<tr>
					<th>
						<a href="/tienda/ventas/list">
							<button class="button red topBtn">Volver al listado de ventas</button>
						</a>
					</th>
				</tr>
			</tbody>
		</table>
		<br/>
		<table id="venta">
			<thead>
				<tr  style="background:gray;color:white">
					<th colspan="1" rowspan="1"  style="background-blend-mode: color-dodge">Ventas</th>
				</tr>
			</thead>
			<tbody>
				<tr  th:each="venta : ${listVentas}">
					<table id="venta">
						<thead>
							<tr  style="background:red;color:white">
								<th colspan="1" rowspan="1" >Venta ID</th>
								<th colspan="1" rowspan="1">Fecha</th>
								<th colspan="1" rowspan="1">Cliente Nombre</th>
								<th colspan="1" rowspan="1">Cliente Apellido</th>
								<th colspan="1" rowspan="1">Importe</th>
								<th colspan="1" rowspan="1">Acciones</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td th:text="${venta.id}">Venta ID</td>
								<td th:text="${venta.fecha}">Fecha</td>
								<td th:text="${venta.cliente.nombre}">Nombre</td>
								<td th:text="${venta.cliente.apellido}">Apellido</td>
								<td th:text="${venta.importeFinal}" class="number"	style="text-align: right;">Importe Final</td>
								<td>
									<a th:href="@{'/tienda/ventas/' + ${venta.id} +'/item/new'}">
										<button class="button green">Agregar Item</button>
									</a>

								</td>
								<table id="venta">
									<thead>
										<tr  style="background:blue;color:white">
											<th>ID</th>
											<th>Cantidad</th>
											<th>Prenda</th>
											<th>Importe</th>
											<th>Acciones</th>
										</tr>
									</thead>
									<tbody>
										<tr th:each="item : ${venta.items}">
											<td th:text="${item.id}">Item ID</td>
											<td th:text="${item.cantidad}">Cantidad</td>
											<td th:text="${item.prenda.descripcion}">Prenda</td>
											<td th:text="${item.importe}" class="number">Importe</td>
											<td>
												<a th:href="@{'/tienda/item/edit/' + ${item.id}}">
													<button class="button orange">Editar</button>
												</a>
												<a th:href="@{'/tienda/item/delete/' + ${item.id}}">
													<button class="button red">Borrar</button>
												</a>
											</td>
										</tr>
									</tbody>
								</table>
							</tr>
						</tbody>
					</table>
				</tr>
			</tbody>
		</table>	
	</div>
</body>
</html>
